{
  "name": "DockerPedia",
  "version": "1.1.0",
  "description": "RDF endpoint to describe Docker Container.",
  "main": "server.js",
  "contributors": [
    "Carlos Buil <cbuil@inf.utfsm.cl>",
    "Maximiliano Osorio <mosorio@inf.utfsm.cl>",
    "Hernan Vargas <hvargas@inf.utfsm.cl>"
  ],
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "morgan": "^1.1.1",
    "npm": "^5.8.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.85.0"
  }
}
